m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project30_SR-ff/sim/modelsim
vJK_ff
Z1 !s110 1658376421
!i10b 1
!s100 KfnTGd`1HIcG=]MW2jlPV2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW[7?nhZ[MiaX55]]R437f3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project32_JK-ff/sim/modelsim
w1658376295
8../../src/rtl/JKff.v
F../../src/rtl/JKff.v
!i122 47
Z5 L0 1 31
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1658376420.000000
!s107 ../../testbench/testbench.v|../../src/rtl/JKff.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
n@j@k_ff
vSR_ff
!s110 1658369465
!i10b 1
!s100 cDg>iWa_3HcH@<lD<TKOC3
R2
IjSlQcD4cjUHakR89aYS^@0
R3
R0
w1658369082
Z10 8../../src/rtl/SRff.v
Z11 F../../src/rtl/SRff.v
!i122 26
R5
R6
r1
!s85 0
31
!s108 1658369465.000000
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/SRff.v|
R8
!i113 1
R9
n@s@r_ff
vSR_latch
!s110 1658366919
!i10b 1
!s100 DihfMBI:h1@fjGFR7BIih2
R2
INl]W_RmaUR=i23E:8ZhTa1
R3
R0
w1658366638
R10
R11
!i122 16
R5
R6
r1
!s85 0
31
!s108 1658366919.000000
R12
R8
!i113 1
R9
n@s@r_latch
vtestbench
R1
!i10b 1
!s100 cWLbD60<2FBM0RYI<L_TQ3
R2
IY^hj;DL;ZHmn8A4SoS[_:2
R3
R4
w1658376416
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 47
L0 2 35
R6
r1
!s85 0
31
R7
Z13 !s107 ../../testbench/testbench.v|../../src/rtl/JKff.v|
R8
!i113 1
R9
