m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project30_SR-ff/sim/modelsim
vJK_ff
Z1 !s110 1660564604
!i10b 1
!s100 G4L]U2@mKo]k@HXOAlI9n2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMS:TLb6fTejE?T4ibE4172
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project30_JK-ff/sim/modelsim
w1658732215
8../../src/rtl/JKff.v
F../../src/rtl/JKff.v
!i122 50
Z5 L0 1 31
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1660564604.000000
!s107 ../../testbench/testbench.v|../../src/rtl/JKff.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
n@j@k_ff
vSR_ff
!s110 1658369465
!i10b 1
!s100 cDg>iWa_3HcH@<lD<TKOC3
R2
IjSlQcD4cjUHakR89aYS^@0
R3
R0
w1658369082
Z10 8../../src/rtl/SRff.v
Z11 F../../src/rtl/SRff.v
!i122 26
R5
R6
r1
!s85 0
31
!s108 1658369465.000000
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/SRff.v|
R8
!i113 1
R9
n@s@r_ff
vSR_latch
!s110 1658366919
!i10b 1
!s100 DihfMBI:h1@fjGFR7BIih2
R2
INl]W_RmaUR=i23E:8ZhTa1
R3
R0
w1658366638
R10
R11
!i122 16
R5
R6
r1
!s85 0
31
!s108 1658366919.000000
R12
R8
!i113 1
R9
n@s@r_latch
vtestbench
R1
!i10b 1
!s100 7d28Ub_lN?_LMS?=8]Zk?1
R2
IzKX@TGlm15fc;K7[0@g0:1
R3
R4
w1660564575
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 50
L0 2 30
R6
r1
!s85 0
31
R7
Z13 !s107 ../../testbench/testbench.v|../../src/rtl/JKff.v|
R8
!i113 1
R9
