m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_D-ff/sim/modelsim
vD_ff
!s110 1658368398
!i10b 1
!s100 DIHY2dz>^MAOcn;75P6Z=3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
If:Y:jA6LF[8kF`_DaBN_E2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658368232
8../../src/rtl/Dff.v
F../../src/rtl/Dff.v
!i122 7
Z3 L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
!s108 1658368398.000000
!s107 ../../testbench/testbench.v|../../src/rtl/Dff.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z6 tCvgOpt 0
n@d_ff
vT_ff
Z7 !s110 1660464122
!i10b 1
!s100 Xm95BS>cJ[YNR9ggic^Wc0
R1
Ih;mQilY2mVEKnRm7]d9@X1
R2
Z8 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_T-ff/sim/modelsim
w1658732311
8../../src/rtl/Tff.v
F../../src/rtl/Tff.v
!i122 11
R3
R4
r1
!s85 0
31
Z9 !s108 1660464122.000000
!s107 ../../testbench/testbench.v|../../src/rtl/Tff.v|
R5
!i113 1
R6
n@t_ff
vtestbench
R7
!i10b 1
!s100 f7kjnJ9519=k2CJh6KiVL0
R1
I:QAQf0E4>W^j<Q0];N0352
R2
R8
w1660464081
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 11
L0 2 28
R4
r1
!s85 0
31
R9
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/Tff.v|
R5
!i113 1
R6
