m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project24_fullsubtract/sim/modelsim
vcomparator
Z1 !s110 1658205140
!i10b 1
!s100 O?kcgjZFz6C^R1l5_Hgc10
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6<c>5`8QRAPPXda6M5R0<2
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project26_2bit-comparator/sim/modelsim
Z5 w1658204969
Z6 8../../src/rtl/comparator.v
Z7 F../../src/rtl/comparator.v
!i122 5
L0 1 15
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1658205140.000000
!s107 ../../testbench/testbench.v|../../src/rtl/comparator.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vequal
R1
!i10b 1
!s100 ;Y6<m=b;4iQVgzk@;n@RQ0
R2
IYK1>S_M1J05<W@`<DMSea2
R3
R4
R5
R6
R7
!i122 5
L0 17 8
R8
r1
!s85 0
31
R9
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/comparator.v|
R10
!i113 1
R11
vfullsubtract
!s110 1658202382
!i10b 1
!s100 R8h`HW_7LYd<Inmna^;dI2
R2
IYSRDL[kHY[8ROkfTlaYNf1
R3
R0
w1658202295
8../../src/rtl/fullsubtract.v
F../../src/rtl/fullsubtract.v
!i122 0
L0 1 9
R8
r1
!s85 0
31
!s108 1658202382.000000
!s107 ../../testbench/testbench.v|../../src/rtl/fullsubtract.v|
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 lYdUVMaP0_hA1;2e<BT:80
R2
IKA>H?oYF7?b1zO`o[>X^W1
R3
R4
w1658205135
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 5
L0 1 29
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
