m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/lab01_not_gate_dff/sim/modelsim
vnot_with_dff
Z1 !s110 1657777056
!i10b 1
!s100 eGCnaW7WY1W57>IMCX2`k3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I6h?CcGeljUKSRJAgazVJJ2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657091853
8../../src/rtl/not_with_dff.v
F../../src/rtl/not_with_dff.v
!i122 0
L0 3 41
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657777056.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 oRo2DFPj_cZ<_CQ;Fcd0d3
R2
I:598C>=j>WB:CXo9OcNoW0
R3
R0
w1657776859
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 0
L0 3 46
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/not_with_dff.v|
R6
!i113 1
R7
