m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_mealy/sim/modelsim
vdet_011_mealy
Z1 !s110 1658989306
!i10b 1
!s100 1ecmaWDB?C6<6R=cdzb=d0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdQo?XVD75TT8OmjYOIO?C0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658989292
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 1
L0 3 45
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658989306.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 >I@<gI_=Qm7H]MZBM5:AI2
R2
I1c95T=bk4<DCICDaC?1Eh2
R3
R0
w1658989043
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 1
L0 3 21
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
R6
!i113 1
R7
