m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_xor_gate/sim/modelsim
vencoder
Z0 !s110 1658814790
!i10b 1
!s100 ^U^?H8OHW2<<4;nK=dTiO2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiJ=Kfo>B]zk?j_Fi>^DAg3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project15_encoder_gate/sim/modelsim
w1658127245
8../../src/rtl/encoder.v
F../../src/rtl/encoder.v
!i122 8
L0 1 15
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658814790.000000
!s107 ../../testbench/testbench.v|../../src/rtl/encoder.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 LajY4iEIgTg9h]c>olT^M3
R1
IR`F^P@oE]39Dz<l<m1YhB2
R2
R3
w1658126998
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 8
L0 1 34
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/encoder.v|
R6
!i113 1
R7
