m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project30_SR-ff/sim/modelsim
vSR_ff
Z1 !s110 1660612678
!i10b 1
!s100 CgS5n3JRc^4@RYS3EMF9g3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ICHkB<d<Z_]XON5kf8cfIU1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project28_SR-ff/sim/modelsim
w1658370142
Z5 8../../src/rtl/SRff.v
Z6 F../../src/rtl/SRff.v
!i122 33
Z7 L0 1 31
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1660612678.000000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/SRff.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z12 tCvgOpt 0
n@s@r_ff
vSR_latch
!s110 1658366919
!i10b 1
!s100 DihfMBI:h1@fjGFR7BIih2
R2
INl]W_RmaUR=i23E:8ZhTa1
R3
R0
w1658366638
R5
R6
!i122 16
R7
R8
r1
!s85 0
31
!s108 1658366919.000000
R10
R11
!i113 1
R12
n@s@r_latch
vtestbench
R1
!i10b 1
!s100 ;6bVXaf_^X3EBHz5fXELX2
R2
I?QNCnW9m8Bfi50i^g>>dT3
R3
R4
w1660611947
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 33
L0 2 28
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
