m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_D-ff/sim/modelsim
vD_ff
Z0 !s110 1660463252
!i10b 1
!s100 6A0F[Mn5NJFF_mSMcIanN2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdE8AABgZgjF8g?PP^GTI?2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project29_D-ff/sim/modelsim
w1660462801
8../../src/rtl/Dff.v
F../../src/rtl/Dff.v
!i122 14
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1660463252.000000
!s107 ../../testbench/testbench.v|../../src/rtl/Dff.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
n@d_ff
vtestbench
R0
!i10b 1
!s100 N2N]>GFmEe_mzAOm38G>V0
R1
IRa0InL8MUS4H?LNloli[H3
R2
R3
w1660463246
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 14
L0 2 26
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/Dff.v|
R6
!i113 1
R7
