m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_D-ff/sim/modelsim
vD_ff
Z1 !s110 1658368398
!i10b 1
!s100 DIHY2dz>^MAOcn;75P6Z=3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
If:Y:jA6LF[8kF`_DaBN_E2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658368232
8../../src/rtl/Dff.v
F../../src/rtl/Dff.v
!i122 7
L0 1 23
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658368398.000000
!s107 ../../testbench/testbench.v|../../src/rtl/Dff.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
n@d_ff
vtestbench
R1
!i10b 1
!s100 Z?R94mehzK[S[d`]n]hUc3
R2
I]24eR<mXL>O]YfzaJX9oK1
R3
R0
w1658368392
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 7
L0 2 30
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/Dff.v|
R6
!i113 1
R7
