m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project21_fulladd/sim/modelsim
vfulladd
Z0 !s110 1658819362
!i10b 1
!s100 F3de1^9C^9?Q_I>4JBCI43
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYUIc8T>b[YlK[CXTc:iB@2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project20_fulladd/sim/modelsim
w1658194162
8../../src/rtl/fulladd.v
F../../src/rtl/fulladd.v
!i122 1
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658819362.000000
!s107 ../../testbench/testbench.v|../../src/rtl/fulladd.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 _QHi_VSWmn<PMgiAPZ`040
R1
I:^JTVCYilE?hl7KlKcPYE0
R2
R3
w1658119236
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 1
L0 1 21
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/fulladd.v|
R6
!i113 1
R7
