m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project19_halfadd/sim/modelsim
vhalfadd
Z1 !s110 1658818993
!i10b 1
!s100 OZEe=g^iHHDFlNPd5j]iV0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGj?=XJ2OM;Zjk3Dgi18od0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658121827
8../../src/rtl/halfadd.v
F../../src/rtl/halfadd.v
!i122 0
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658818993.000000
!s107 ../../testbench/testbench.v|../../src/rtl/halfadd.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 LVk:@YC9W^a@96F7X^[DB1
R2
IQma?KCOgE9S@=eSZcNFjL0
R3
R0
w1658121822
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 0
L0 1 21
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/halfadd.v|
R6
!i113 1
R7
