m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project24_fullsubtract/sim/modelsim
vfullsubtract
Z0 !s110 1658819746
!i10b 1
!s100 R8h`HW_7LYd<Inmna^;dI2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IYSRDL[kHY[8ROkfTlaYNf1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project22_fullsubtract/sim/modelsim
w1658202295
8../../src/rtl/fullsubtract.v
F../../src/rtl/fullsubtract.v
!i122 1
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658819746.000000
!s107 ../../testbench/testbench.v|../../src/rtl/fullsubtract.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 h4j;jcZLR8aZ=f2f1?[[f0
R1
ILQ@BlekjaeQI`<n:g@;kh1
R2
R3
w1658202337
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 1
L0 1 21
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/fullsubtract.v|
R6
!i113 1
R7
