m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/quiz01_mealy/sim/modelsim
vinput2_and
Z1 !s110 1660718577
!i10b 1
!s100 AhoheJVQ8KkblnVg@WF7d3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IW@WQ>```60ckFM`Gb^K[c1
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/quiz02/sim/modelsim
Z5 w1660718530
Z6 8../../src/rtl/quiz02.v
Z7 F../../src/rtl/quiz02.v
!i122 19
L0 55 8
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1660718577.000000
!s107 ../../testbench/testbench.v|../../src/rtl/quiz02.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vquiz01_mealy
!s110 1660711874
!i10b 1
!s100 TzgAKOhSbz`n^Y<n;5^Sm0
R2
InMe^SVd4FScFlEV06b3VN3
R3
R0
w1660711793
8../../src/rtl/quiz01_mealy.v
F../../src/rtl/quiz01_mealy.v
!i122 2
L0 3 31
R8
r1
!s85 0
31
!s108 1660711874.000000
!s107 ../../testbench/testbench.v|../../src/rtl/quiz01_mealy.v|
R10
!i113 1
R11
vquiz02
R1
!i10b 1
!s100 TW5SmT@Ah4d3M`NRf_68f3
R2
IAPcQP1;;[NmcPJ>iC:]9K0
R3
R4
R5
R6
R7
!i122 19
L0 3 51
R8
r1
!s85 0
31
R9
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/quiz02.v|
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 2EbUn54X8Gd@AQCEYVoGe1
R2
Ied:X6LhnL;Zm5SRkG5RVc0
R3
R4
w1660718568
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 19
L0 2 20
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
