m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_D-ff/sim/modelsim
vb_counter
!s110 1658576077
!i10b 1
!s100 UGGW`GZT6`0S=IdmWYdS?1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV6iQE^RhmhPj9JRm<_=i61
Z1 VDg1SIo80bB@j0V0VzS_@n1
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project32_counter-binary/sim/modelsim
w1658575876
8../../src/rtl/b_counter.v
F../../src/rtl/b_counter.v
!i122 21
L0 1 22
Z2 OV;L;2020.1;71
r1
!s85 0
31
!s108 1658576077.000000
!s107 ../../testbench/testbench.v|../../src/rtl/b_counter.v|
Z3 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z4 tCvgOpt 0
vD_ff
!s110 1658895709
!i10b 1
!s100 4foeQYbZVcDI[3>2:P<d]0
R0
IMg3_KSCRT`iANGF;k^z0e2
R1
Z5 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project36_shift-register/sim/modelsim
w1658895692
Z6 8../../src/rtl/shift-register.v
Z7 F../../src/rtl/shift-register.v
!i122 39
L0 31 26
R2
r1
!s85 0
31
!s108 1658895709.000000
!s107 ../../testbench/testbench.v|../../src/rtl/shift-register.v|
R3
!i113 1
R4
n@d_ff
vgray_counter
!s110 1658808469
!i10b 1
!s100 JbC2b9lQSXlbWnoBJ6RKm3
R0
I7B`i7T;C2`m<^gdk<z27h3
R1
Z8 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project35_counter-gray/sim/modelsim
w1658808463
Z9 8../../src/rtl/gray_counter.v
Z10 F../../src/rtl/gray_counter.v
!i122 34
Z11 L0 1 20
R2
r1
!s85 0
31
!s108 1658808469.000000
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/gray_counter.v|
R3
!i113 1
R4
vjohnson_counter
!s110 1658808447
!i10b 1
!s100 S7>PBQCgf5k1hJn4M@^>Q3
R0
IjU9AO=b9K27aaU9i9@oR03
R1
R8
w1658808368
R9
R10
!i122 33
R11
R2
r1
!s85 0
31
!s108 1658808447.000000
R12
R3
!i113 1
R4
vshift_register
Z13 !s110 1660560675
!i10b 1
!s100 HWNoZcYYSkcN=LZD5CbmE1
R0
INQNSVVLXdE@:<=;Y=^[Nc0
R1
R5
w1659419029
R6
R7
!i122 47
L0 1 35
R2
r1
!s85 0
31
Z14 !s108 1660560675.000000
Z15 !s107 ../../testbench/testbench.v|../../src/rtl/shift-register.v|
R3
!i113 1
R4
vT_ff
!s110 1658376991
!i10b 1
!s100 IzLL;@R5RFJRdA>g2]QR^1
R0
IzbjA6Bf50XmnnG:GY<DJ50
R1
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_T-ff/sim/modelsim
w1658376786
8../../src/rtl/Tff.v
F../../src/rtl/Tff.v
!i122 10
L0 1 23
R2
r1
!s85 0
31
!s108 1658376991.000000
!s107 ../../testbench/testbench.v|../../src/rtl/Tff.v|
R3
!i113 1
R4
n@t_ff
vtestbench
R13
!i10b 1
!s100 Eh4zcZ1XBK;miOPffGXFN0
R0
Ib^WRWmBEL<3=@gLkATcd22
R1
R5
w1660560670
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 47
L0 2 26
R2
r1
!s85 0
31
R14
R15
R3
!i113 1
R4
