m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_xor_gate/sim/modelsim
vin3_or_gate
Z0 !s110 1657335768
!i10b 1
!s100 :4DfGN]nGYOcJ]=6>]6ST1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IUlzUlAejP_9TZjGofUoMa3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_3-input_or_gate/sim/modelsim
w1657257951
8../../src/rtl/in3_or_gate.v
F../../src/rtl/in3_or_gate.v
!i122 0
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657335767.000000
!s107 ../../testbench/testbench.v|../../src/rtl/in3_or_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 I2QiPiD4>?<OEnLBT:5PR2
R1
I40fh<_6Ahj5N3zg=E8;8A1
R2
R3
w1657258107
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 0
L0 1 23
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/in3_or_gate.v|
R6
!i113 1
R7
