m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project24_fullsubtract/sim/modelsim
vequal
Z1 !s110 1660457148
!i10b 1
!s100 ElfJnXQWlno;@6n<:d;b=0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9NJhk_X]2MlEHP<6n]lLc0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project23_comparator/sim/modelsim
Z5 w1658204509
Z6 8../../src/rtl/comparator.v
Z7 F../../src/rtl/comparator.v
!i122 3
L0 1 8
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1660457147.000000
!s107 ../../testbench/testbench.v|../../src/rtl/comparator.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z11 tCvgOpt 0
vfullsubtract
!s110 1658202382
!i10b 1
!s100 R8h`HW_7LYd<Inmna^;dI2
R2
IYSRDL[kHY[8ROkfTlaYNf1
R3
R0
w1658202295
8../../src/rtl/fullsubtract.v
F../../src/rtl/fullsubtract.v
!i122 0
L0 1 9
R8
r1
!s85 0
31
!s108 1658202382.000000
!s107 ../../testbench/testbench.v|../../src/rtl/fullsubtract.v|
R10
!i113 1
R11
vgreater
R1
!i10b 1
!s100 92IdD2HLY==U1ZzobzI?R0
R2
IIXaidLcZM8JABD0GJZ=8K1
R3
R4
R5
R6
R7
!i122 3
L0 10 8
R8
r1
!s85 0
31
R9
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/comparator.v|
R10
!i113 1
R11
vless
R1
!i10b 1
!s100 :4;PT_0j9a7W7Eoc_9Aac0
R2
I?JVQG;mJhF1CmELoHZ?><1
R3
R4
R5
R6
R7
!i122 3
L0 19 8
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
vtestbench
R1
!i10b 1
!s100 MnB:]J]A4VMPB`WJ7;O;Q0
R2
IKGXhaVhUUTod3?X9PX6F82
R3
R4
w1658204261
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 3
L0 1 19
R8
r1
!s85 0
31
R9
R12
R10
!i113 1
R11
