m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_xor_gate/sim/modelsim
vdemux
Z0 !s110 1658818549
!i10b 1
!s100 QG9?^1NhFIV^7TONN1I>G2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:Ga[3O3`L5NYeN;HkUMoN1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project18_demux_gate/sim/modelsim
w1658193041
8../../src/rtl/demux.v
F../../src/rtl/demux.v
!i122 8
L0 1 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658818549.000000
!s107 ../../testbench/testbench.v|../../src/rtl/demux.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vdemux_gate
!s110 1657604470
!i10b 1
!s100 U8K5Zz=R9LV6K@5DCHgDa2
R1
I`@fj[IWjk<UYcMc>>Wlh]2
R2
dc:/project/summer_prj/verilog_Study/verilogHDL/modelsim/toy_project_demux_gate/sim/modelsim
w1657604456
8../../src/rtl/demux_gate.v
F../../src/rtl/demux_gate.v
!i122 4
L0 1 54
R4
r1
!s85 0
31
!s108 1657604470.000000
!s107 ../../testbench/testbench.v|../../src/rtl/demux_gate.v|
R6
!i113 1
R7
vtestbench
R0
!i10b 1
!s100 jJUSobcSWleKQ?@;z=RZ01
R1
I2=:=TX76?LOk`[[UiPJ2?0
R2
R3
w1658193123
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 8
L0 1 25
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/demux.v|
R6
!i113 1
R7
