m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_D-ff/sim/modelsim
vb_counter
!s110 1658576077
!i10b 1
!s100 UGGW`GZT6`0S=IdmWYdS?1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV6iQE^RhmhPj9JRm<_=i61
Z1 VDg1SIo80bB@j0V0VzS_@n1
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project32_counter-binary/sim/modelsim
w1658575876
8../../src/rtl/b_counter.v
F../../src/rtl/b_counter.v
!i122 21
Z2 L0 1 22
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1658576077.000000
!s107 ../../testbench/testbench.v|../../src/rtl/b_counter.v|
Z4 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z5 tCvgOpt 0
vD_ff
Z6 !s110 1658807984
!i10b 1
!s100 FTAM@^7e_IzjzWHUEZXfm0
R0
IbNR_h[;`KZ22G1V1mBMKE2
R1
Z7 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project34_counter-johnson/sim/modelsim
Z8 w1658806714
Z9 8../../src/rtl/johnson_counter.v
Z10 F../../src/rtl/johnson_counter.v
!i122 30
L0 24 22
R3
r1
!s85 0
31
Z11 !s108 1658807984.000000
!s107 ../../testbench/testbench.v|../../src/rtl/johnson_counter.v|
R4
!i113 1
R5
n@d_ff
vjohnson_counter
R6
!i10b 1
!s100 ]PH8>=e1=J6B4kcMMz73g3
R0
I^hezEPaFTV8n3>J<ckbHi3
R1
R7
R8
R9
R10
!i122 30
R2
R3
r1
!s85 0
31
R11
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/johnson_counter.v|
R4
!i113 1
R5
vT_ff
!s110 1658376991
!i10b 1
!s100 IzLL;@R5RFJRdA>g2]QR^1
R0
IzbjA6Bf50XmnnG:GY<DJ50
R1
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_T-ff/sim/modelsim
w1658376786
8../../src/rtl/Tff.v
F../../src/rtl/Tff.v
!i122 10
L0 1 23
R3
r1
!s85 0
31
!s108 1658376991.000000
!s107 ../../testbench/testbench.v|../../src/rtl/Tff.v|
R4
!i113 1
R5
n@t_ff
vtestbench
R6
!i10b 1
!s100 kJdA10QW[V7Ed8eH[02WJ1
R0
IEz`Io4<`X7HcFVXdijf3S0
R1
R7
w1658807912
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 30
L0 2 21
R3
r1
!s85 0
31
R11
R12
R4
!i113 1
R5
