m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/quiz01_mealy/sim/modelsim
vinput2_and
Z1 !s110 1660715524
!i10b 1
!s100 ln>?iLRg;e@BY[]VUMV9M2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
ITDK6S77zan::KhSIN<cXk0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/quiz02/sim/modelsim
Z5 w1660715442
Z6 8../../src/rtl/quiz02.v
Z7 F../../src/rtl/quiz02.v
!i122 13
L0 51 8
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1660715524.000000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/quiz02.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z12 tCvgOpt 0
vinput3_and
Z13 !s110 1660718347
!i10b 1
!s100 E2N=A`?`>3HU7bdEZm51L1
R2
IV>INi2MYzho`nfoQAiYGE1
R3
Z14 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/quiz02_diff/sim/modelsim
Z15 w1660717042
Z16 8../../src/rtl/quiz02_diff.v
Z17 F../../src/rtl/quiz02_diff.v
!i122 22
L0 64 8
R8
r1
!s85 0
31
Z18 !s108 1660718347.000000
!s107 ../../testbench/testbench.v|../../src/rtl/quiz02_diff.v|
R11
!i113 1
R12
vquiz01_mealy
!s110 1660711874
!i10b 1
!s100 TzgAKOhSbz`n^Y<n;5^Sm0
R2
InMe^SVd4FScFlEV06b3VN3
R3
R0
w1660711793
8../../src/rtl/quiz01_mealy.v
F../../src/rtl/quiz01_mealy.v
!i122 2
L0 3 31
R8
r1
!s85 0
31
!s108 1660711874.000000
!s107 ../../testbench/testbench.v|../../src/rtl/quiz01_mealy.v|
R11
!i113 1
R12
vquiz02
R1
!i10b 1
!s100 UDf@0``]cb?b>PO0BR`9D0
R2
I>eZ3N3J1fln8[eSSfHz>b2
R3
R4
R5
R6
R7
!i122 13
L0 3 47
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vquiz02_diff
R13
!i10b 1
!s100 `KShz:ifzFcK2hfRX?Q`13
R2
IJoYVfheoPDRM26721hF==2
R3
R14
R15
R16
R17
!i122 22
L0 3 60
R8
r1
!s85 0
31
R18
Z19 !s107 ../../testbench/testbench.v|../../src/rtl/quiz02_diff.v|
R11
!i113 1
R12
vtestbench
R13
!i10b 1
!s100 PN25?5P5X0W^R6nKeICj^1
R2
IY^4ieNSDZWIle5fnEoO>30
R3
R14
w1660718343
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 22
L0 2 20
R8
r1
!s85 0
31
R18
R19
R11
!i113 1
R12
