m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project33_counter-ring/sim/modelsim
vD_ff
Z1 !s110 1660470292
!i10b 1
!s100 YMKWjLcG63JDY0ofSeZRO0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_=do523@MPhFm01]B5Qm`0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1660470083
Z5 8../../src/rtl/ring_counter.v
Z6 F../../src/rtl/ring_counter.v
!i122 42
L0 22 22
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1660470292.000000
!s107 ../../testbench/testbench.v|../../src/rtl/ring_counter.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
n@d_ff
vD_ff_n
R1
!i10b 1
!s100 a]fzC?A16?[komC@=2cSk1
R2
IfYJ;lozMfT;JgMo5>hdOS1
R3
R0
R4
R5
R6
!i122 42
L0 45 22
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/ring_counter.v|
R9
!i113 1
R10
n@d_ff_n
vring_counter
R1
!i10b 1
!s100 fA^XKf@BIO?C;z`d7=j><1
R2
I9o50k14EH9Ef4Dah2>50f0
R3
R0
R4
R5
R6
!i122 42
L0 1 19
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 dZ`e<dI^Mh6bQ7nz1oNl<1
R2
Ij0m98MTk8FL8`9]F:djo;3
R3
R0
w1660470287
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 42
L0 2 19
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
