m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project27_SR-latch/sim/modelsim
vSR_latch
Z1 !s110 1658291778
!i10b 1
!s100 k@Eea1E[1Jhj4HcULC_>m2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IY27do52gPe8]5T74j3zR:3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658291773
8../../src/rtl/SRlatch.v
F../../src/rtl/SRlatch.v
!i122 55
L0 1 31
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658291778.000000
!s107 ../../testbench/testbench.v|../../src/rtl/SRlatch.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
n@s@r_latch
vtestbench
R1
!i10b 1
!s100 L6[8mZ082=_Q25R7Ol>IW3
R2
ITPl`>a?hRZ1oSBJG8ekBD1
R3
R0
w1658291424
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 55
L0 2 26
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/SRlatch.v|
R6
!i113 1
R7
