m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project27_SR-latch/sim/modelsim
vSR_latch
Z0 !s110 1660456471
!i10b 1
!s100 ^CFYFZNn>zkoX^HG?N6Ca3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<=HXRHabBCJTei:Z4^H=H0
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project25_SR-latch/sim/modelsim
w1658732259
8../../src/rtl/SRlatch.v
F../../src/rtl/SRlatch.v
!i122 56
L0 1 31
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1660456470.000000
!s107 ../../testbench/testbench.v|../../src/rtl/SRlatch.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
n@s@r_latch
vtestbench
R0
!i10b 1
!s100 Z0K1>elYKUJWYV<fc<YK^2
R1
I@zJEUbf3F:Z44;]PlA5_H0
R2
R3
w1660456352
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 56
L0 2 24
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/SRlatch.v|
R6
!i113 1
R7
