m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project22_ripple-carry_adder/sim/modelsim
vbit32_CLA
!s110 1658978350
!i10b 1
!s100 ]HV97JFm@2E<OYmW_A>l12
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I67m=FW34B>?UIZRP?M2;01
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project44_carry_lookahead_adder_subtracter/sim/modelsim
w1658978346
Z4 8../../src/rtl/carry_lookahead_adder_subtracter.v
Z5 F../../src/rtl/carry_lookahead_adder_subtracter.v
!i122 22
Z6 L0 1 29
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1658978350.000000
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/carry_lookahead_adder_subtracter.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
nbit32_@c@l@a
vbit32_CLAS
Z11 !s110 1659327698
!i10b 1
!s100 BYTBKc0Q^FS:WS1l^@EK72
R1
I9oT72z^Ya?z>@NQ[GSD4L0
R2
R3
Z12 w1658978399
R4
R5
!i122 26
R6
R7
r1
!s85 0
31
Z13 !s108 1659327698.000000
R8
R9
!i113 1
R10
nbit32_@c@l@a@s
vbit4_CLA
R11
!i10b 1
!s100 I;XAjcL:KNdF3<j`^oh]@2
R1
IUA0RV6H[[^S;ke]<WDlMK1
R2
R3
R12
R4
R5
!i122 26
L0 32 15
R7
r1
!s85 0
31
R13
R8
R9
!i113 1
R10
nbit4_@c@l@a
vbit4_fulladd
Z14 !s110 1659332611
!i10b 1
!s100 BZZFj7Xb;o]=X4MlEoc6]1
R1
IzTYHPm?abnIQ_UZ=^=B1[1
R2
Z15 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project45_add-shift_multiplier/sim/modelsim
Z16 w1659328557
Z17 8../../src/rtl/add-shift_multiplier.v
Z18 F../../src/rtl/add-shift_multiplier.v
!i122 30
L0 39 15
R7
r1
!s85 0
31
Z19 !s108 1659332611.000000
!s107 ../../testbench/testbench.v|../../src/rtl/add-shift_multiplier.v|
R9
!i113 1
R10
vbit4_one_complement
R11
!i10b 1
!s100 b_2oU4f3@?G?1bobmM=<g3
R1
ICe0R[]h0Oi<>O0f1DP5gF2
R2
R3
R12
R4
R5
!i122 26
L0 63 12
R7
r1
!s85 0
31
R13
R8
R9
!i113 1
R10
vbit4_SASM
R14
!i10b 1
!s100 78fRQj8ABHL<YoR<QC];O1
R1
IYL@Ag?EkgCefJ9mLo]2:l2
R2
R15
R16
R17
R18
!i122 30
L0 1 23
R7
r1
!s85 0
31
R19
Z20 !s107 ../../testbench/testbench.v|../../src/rtl/add-shift_multiplier.v|
R9
!i113 1
R10
nbit4_@s@a@s@m
vbit8_fulladd
R14
!i10b 1
!s100 Cj_YRk@P[]JJhB`INJZL]2
R1
I1Me]IJOe`?Wh4h4EF>VI<3
R2
R15
R16
R17
R18
!i122 30
L0 25 13
R7
r1
!s85 0
31
R19
R20
R9
!i113 1
R10
vCLA
R11
!i10b 1
!s100 NWbA=<8;g]B<g^1nG5X9[2
R1
IfN5AM4HQbM`g_XKXJ76jm3
R2
R3
R12
R4
R5
!i122 26
L0 48 14
R7
r1
!s85 0
31
R13
R8
R9
!i113 1
R10
n@c@l@a
vfulladd
R14
!i10b 1
!s100 1zlbMnR`lS<BPI`BLnzVi1
R1
ICW0VIJB`VTT5`0_9RFZAH1
R2
R15
R16
R17
R18
!i122 30
L0 55 9
R7
r1
!s85 0
31
R19
R20
R9
!i113 1
R10
vmux
R14
!i10b 1
!s100 [KE;<`J8_]0LVNK4zje[b3
R1
IC01:Y489=Aeg]Znn]9aK53
R2
R15
R16
R17
R18
!i122 30
L0 65 10
R7
r1
!s85 0
31
R19
R20
R9
!i113 1
R10
vone_complement
R11
!i10b 1
!s100 AN5O=576RN<Mk5`;d`UfW2
R1
IC_V^8`QFfgj;AlW?Nj>@N2
R2
R3
R12
R4
R5
!i122 26
L0 76 8
R7
r1
!s85 0
31
R13
R8
R9
!i113 1
R10
vripple_carry_add
!s110 1658903096
!i10b 1
!s100 W940mjl=8baA=Ozi_@3O40
R1
Ig1PGWlRo8EBhYj06PQjzc1
R2
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project40_ripple-carry_adder/sim/modelsim
w1658902761
8../../src/rtl/ripple_add.v
F../../src/rtl/ripple_add.v
!i122 16
L0 1 19
R7
r1
!s85 0
31
!s108 1658903096.000000
!s107 ../../testbench/testbench.v|../../src/rtl/ripple_add.v|
R9
!i113 1
R10
vrippleadd
!s110 1658196764
!i10b 1
!s100 1ahaOn5iR?J`R;?C5ZmES2
R1
I9]a_U_hfO@I@UVnPY=M:^1
R2
R0
w1658196190
8../../src/rtl/ripple.v
F../../src/rtl/ripple.v
!i122 9
L0 1 15
R7
r1
!s85 0
31
!s108 1658196764.000000
!s107 ../../testbench/testbench.v|../../src/rtl/ripple.v|
R9
!i113 1
R10
vshifter
R14
!i10b 1
!s100 KD`;bh4bQ?OMOol:iR0Q13
R1
IXJb3TT692bYG<CPUfzEih1
R2
R15
R16
R17
R18
!i122 30
L0 76 9
R7
r1
!s85 0
31
R19
R20
R9
!i113 1
R10
vtestbench
R14
!i10b 1
!s100 ?K6z3FKfo6[bXfXFZF0Yo2
R1
Ii;QVOJ^=P6?Am1?FAn`;D1
R2
R15
w1659332591
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 30
L0 2 14
R7
r1
!s85 0
31
R19
R20
R9
!i113 1
R10
