m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/quiz01_mealy/sim/modelsim
vinput2_and
Z1 !s110 1660711874
!i10b 1
!s100 4I]FZY1h4;jISBL?IYioM2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IO>HVXf1mm4]amLY[6VS:X2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1660711793
Z5 8../../src/rtl/quiz01_mealy.v
Z6 F../../src/rtl/quiz01_mealy.v
!i122 2
L0 35 8
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1660711874.000000
!s107 ../../testbench/testbench.v|../../src/rtl/quiz01_mealy.v|
Z9 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z10 tCvgOpt 0
vquiz01_mealy
R1
!i10b 1
!s100 TzgAKOhSbz`n^Y<n;5^Sm0
R2
InMe^SVd4FScFlEV06b3VN3
R3
R0
R4
R5
R6
!i122 2
L0 3 31
R7
r1
!s85 0
31
R8
Z11 !s107 ../../testbench/testbench.v|../../src/rtl/quiz01_mealy.v|
R9
!i113 1
R10
vtestbench
R1
!i10b 1
!s100 DhE_8WI=:m0AgF2j=F=[d0
R2
IbocO:K91n``:nEd`WVF`61
R3
R0
w1660711871
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 2
L0 2 20
R7
r1
!s85 0
31
R8
R11
R9
!i113 1
R10
