m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_xor_gate/sim/modelsim
vmux
Z0 !s110 1658203412
!i10b 1
!s100 b<Cc^o=^L]L1[]D`Ag^D?0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMck2I=fJa?7<fagdjKlTI2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project18_mux_gate/sim/modelsim
w1658192824
8../../src/rtl/mux.v
F../../src/rtl/mux.v
!i122 39
L0 1 16
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658203412.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vmux_gate
!s110 1657601003
!i10b 1
!s100 bXUfDhPUZ^1`f^dogjzTl3
R1
I0mNo6C`<lOhzJgi5Czd:<3
R2
dc:/project/summer_prj/verilog_Study/verilogHDL/modelsim/toy_project_mux_gate/sim/modelsim
w1657600972
8../../src/rtl/mux_gate.v
F../../src/rtl/mux_gate.v
!i122 37
L0 1 15
R4
r1
!s85 0
31
!s108 1657601003.000000
!s107 ../../testbench/testbench.v|../../src/rtl/mux_gate.v|
R6
!i113 1
R7
vtestbench
R0
!i10b 1
!s100 UNO]TJAFO@mk@GPoB[a@h0
R1
I<nmDc[SZ1[a<Q]Q6:MgE61
R2
R3
w1658203399
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 39
L0 1 32
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/mux.v|
R6
!i113 1
R7
