m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project23_halfsubtract/sim/modelsim
vhalfsubtract
Z1 !s110 1658197450
!i10b 1
!s100 o<GEW;5Z?hKncTJe_c:VH0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IQg0VEAFQh^E9=V6W?3Bg92
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658197438
8../../src/rtl/halfsubtract.v
F../../src/rtl/halfsubtract.v
!i122 1
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1658197450.000000
!s107 ../../testbench/testbench.v|../../src/rtl/halfsubtract.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 7Q@I;nDlfPeLLB:XET2j51
R2
IPjRa[^fJ:BHQic3U`LeW73
R3
R0
w1658197336
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 1
L0 1 21
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/halfsubtract.v|
R6
!i113 1
R7
