m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_not_gate/sim/modelsim
vnand_gate
!s110 1657252757
!i10b 1
!s100 gV5JS<m3B9o@llzT4XVeT1
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I`XCk5D1jAaYQD9NZ8Sf@b3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657252754
8C:\project\summer_prj\Verilog_Study\VerilogHDL\modelsim\toy_project_not_gate\sim\modelsim\nand.v
FC:\project\summer_prj\Verilog_Study\VerilogHDL\modelsim\toy_project_not_gate\sim\modelsim\nand.v
!i122 2
L0 1 9
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1657252757.000000
!s107 C:\project\summer_prj\Verilog_Study\VerilogHDL\modelsim\toy_project_not_gate\sim\modelsim\nand.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\project\summer_prj\Verilog_Study\VerilogHDL\modelsim\toy_project_not_gate\sim\modelsim\nand.v|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vnot_gate
!s110 1657249179
!i10b 1
!s100 ;LNPjFo5>YP@:Q>bU?1ib2
R1
IK7[_TSSO]UX46`?KFTBb]3
R2
R0
w1657245786
8../../src/rtl/notgate.v
F../../src/rtl/notgate.v
!i122 0
L0 1 8
R3
r1
!s85 0
31
!s108 1657249178.000000
!s107 ../../testbench/testbench.v|../../src/rtl/notgate.v|
!s90 -reportprogress|300|-f|run.f|
!i113 1
R5
vtestbench
!s110 1657252730
!i10b 1
!s100 ][>8=74N=U:C<zKbC1`a50
R1
IDa;kPF4QB<HUCQ=;WTjF^0
R2
R0
w1657252726
8C:\project\summer_prj\Verilog_Study\VerilogHDL\modelsim\toy_project_not_gate\sim\modelsim\testbench.v
FC:\project\summer_prj\Verilog_Study\VerilogHDL\modelsim\toy_project_not_gate\sim\modelsim\testbench.v
!i122 1
L0 1 16
R3
r1
!s85 0
31
!s108 1657252730.000000
!s107 C:\project\summer_prj\Verilog_Study\VerilogHDL\modelsim\toy_project_not_gate\sim\modelsim\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\project\summer_prj\Verilog_Study\VerilogHDL\modelsim\toy_project_not_gate\sim\modelsim\testbench.v|
!i113 1
R4
R5
