m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_D-ff/sim/modelsim
vb_counter
!s110 1658576077
!i10b 1
!s100 UGGW`GZT6`0S=IdmWYdS?1
Z0 !s11b Dg1SIo80bB@j0V0VzS_@n1
IV6iQE^RhmhPj9JRm<_=i61
Z1 VDg1SIo80bB@j0V0VzS_@n1
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project32_counter-binary/sim/modelsim
w1658575876
8../../src/rtl/b_counter.v
F../../src/rtl/b_counter.v
!i122 21
Z2 L0 1 22
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1658576077.000000
!s107 ../../testbench/testbench.v|../../src/rtl/b_counter.v|
Z4 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z5 tCvgOpt 0
vD_ff
Z6 !s110 1658888591
!i10b 1
!s100 4W[`Q8IKAG^N33IX?E4Qk1
R0
I64ZH9nIjnPoLlY7W@R]k43
R1
Z7 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project38_register_diff/sim/modelsim
Z8 w1658888343
Z9 8../../src/rtl/register.v
Z10 F../../src/rtl/register.v
!i122 45
L0 24 26
R3
r1
!s85 0
31
Z11 !s108 1658888591.000000
!s107 ../../testbench/testbench.v|../../src/rtl/register.v|
R4
!i113 1
R5
n@d_ff
vgray_counter
!s110 1658808469
!i10b 1
!s100 JbC2b9lQSXlbWnoBJ6RKm3
R0
I7B`i7T;C2`m<^gdk<z27h3
R1
Z12 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project35_counter-gray/sim/modelsim
w1658808463
Z13 8../../src/rtl/gray_counter.v
Z14 F../../src/rtl/gray_counter.v
!i122 34
Z15 L0 1 20
R3
r1
!s85 0
31
!s108 1658808469.000000
Z16 !s107 ../../testbench/testbench.v|../../src/rtl/gray_counter.v|
R4
!i113 1
R5
vjohnson_counter
!s110 1658808447
!i10b 1
!s100 S7>PBQCgf5k1hJn4M@^>Q3
R0
IjU9AO=b9K27aaU9i9@oR03
R1
R12
w1658808368
R13
R14
!i122 33
R15
R3
r1
!s85 0
31
!s108 1658808447.000000
R16
R4
!i113 1
R5
vregister_diff
R6
!i10b 1
!s100 <DnAdn9i;1R:dJ0:eNWUk2
R0
I>e>1W^2[F3O[QZ^B7QhTC2
R1
R7
R8
R9
R10
!i122 45
R2
R3
r1
!s85 0
31
R11
Z17 !s107 ../../testbench/testbench.v|../../src/rtl/register.v|
R4
!i113 1
R5
vT_ff
!s110 1658376991
!i10b 1
!s100 IzLL;@R5RFJRdA>g2]QR^1
R0
IzbjA6Bf50XmnnG:GY<DJ50
R1
dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project31_T-ff/sim/modelsim
w1658376786
8../../src/rtl/Tff.v
F../../src/rtl/Tff.v
!i122 10
L0 1 23
R3
r1
!s85 0
31
!s108 1658376991.000000
!s107 ../../testbench/testbench.v|../../src/rtl/Tff.v|
R4
!i113 1
R5
n@t_ff
vtestbench
R6
!i10b 1
!s100 H0Rh6Vd<>l5InhQ3<n;?[3
R0
Izl7E_:f<V7B=2RfclmWVn2
R1
R7
w1658888586
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 45
L0 2 23
R3
r1
!s85 0
31
R11
R17
R4
!i113 1
R5
