m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project32_counter-binary/sim/modelsim
vbinary_counter
Z1 !s110 1660469558
!i10b 1
!s100 eZID_1nKY3gXb1VFb48lH3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKOFaMidSWKXE98Bf:MSWi1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658731707
8../../src/rtl/binary_counter.v
F../../src/rtl/binary_counter.v
!i122 2
L0 1 22
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1660469558.000000
!s107 ../../testbench/testbench.v|../../src/rtl/binary_counter.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 CcBLGe`9l0YK13o4oT[kG2
R2
I^LI^Vk0U<:>;RN361cI[H2
R3
R0
w1660469553
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 2
L0 2 25
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/binary_counter.v|
R6
!i113 1
R7
