m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project22_ripple-carry_adder/sim/modelsim
vbit32_CLA
!s110 1658978350
!i10b 1
!s100 ]HV97JFm@2E<OYmW_A>l12
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I67m=FW34B>?UIZRP?M2;01
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project44_carry_lookahead_adder_subtracter/sim/modelsim
w1658978346
Z4 8../../src/rtl/carry_lookahead_adder_subtracter.v
Z5 F../../src/rtl/carry_lookahead_adder_subtracter.v
!i122 22
Z6 L0 1 29
Z7 OV;L;2020.1;71
r1
!s85 0
31
!s108 1658978350.000000
!s107 ../../testbench/testbench.v|../../src/rtl/carry_lookahead_adder_subtracter.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z9 tCvgOpt 0
nbit32_@c@l@a
vbit32_CLAS
Z10 !s110 1659327698
!i10b 1
!s100 BYTBKc0Q^FS:WS1l^@EK72
R1
I9oT72z^Ya?z>@NQ[GSD4L0
R2
R3
Z11 w1658978399
R4
R5
!i122 26
R6
R7
r1
!s85 0
31
Z12 !s108 1659327698.000000
Z13 !s107 ../../testbench/testbench.v|../../src/rtl/carry_lookahead_adder_subtracter.v|
R8
!i113 1
R9
nbit32_@c@l@a@s
vbit4_CLA
R10
!i10b 1
!s100 I;XAjcL:KNdF3<j`^oh]@2
R1
IUA0RV6H[[^S;ke]<WDlMK1
R2
R3
R11
R4
R5
!i122 26
L0 32 15
R7
r1
!s85 0
31
R12
R13
R8
!i113 1
R9
nbit4_@c@l@a
vbit4_fulladd
Z14 !s110 1658903096
!i10b 1
!s100 QeWIbI[3?d>MShLW;czgV2
R1
IzSD9PC=:3:0zeJcJSg1NA1
R2
Z15 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project40_ripple-carry_adder/sim/modelsim
Z16 w1658902761
Z17 8../../src/rtl/ripple_add.v
Z18 F../../src/rtl/ripple_add.v
!i122 16
L0 22 15
R7
r1
!s85 0
31
Z19 !s108 1658903096.000000
Z20 !s107 ../../testbench/testbench.v|../../src/rtl/ripple_add.v|
R8
!i113 1
R9
vbit4_one_complement
R10
!i10b 1
!s100 b_2oU4f3@?G?1bobmM=<g3
R1
ICe0R[]h0Oi<>O0f1DP5gF2
R2
R3
R11
R4
R5
!i122 26
L0 63 12
R7
r1
!s85 0
31
R12
R13
R8
!i113 1
R9
vCLA
R10
!i10b 1
!s100 NWbA=<8;g]B<g^1nG5X9[2
R1
IfN5AM4HQbM`g_XKXJ76jm3
R2
R3
R11
R4
R5
!i122 26
L0 48 14
R7
r1
!s85 0
31
R12
R13
R8
!i113 1
R9
n@c@l@a
vfulladd
R14
!i10b 1
!s100 jNhWPo@]5YcRQh;CODckc1
R1
I[aC;5WOOI@J]4lSj<fcFo0
R2
R15
R16
R17
R18
!i122 16
L0 38 9
R7
r1
!s85 0
31
R19
R20
R8
!i113 1
R9
vone_complement
R10
!i10b 1
!s100 AN5O=576RN<Mk5`;d`UfW2
R1
IC_V^8`QFfgj;AlW?Nj>@N2
R2
R3
R11
R4
R5
!i122 26
L0 76 8
R7
r1
!s85 0
31
R12
R13
R8
!i113 1
R9
vripple_carry_add
R14
!i10b 1
!s100 W940mjl=8baA=Ozi_@3O40
R1
Ig1PGWlRo8EBhYj06PQjzc1
R2
R15
R16
R17
R18
!i122 16
L0 1 19
R7
r1
!s85 0
31
R19
R20
R8
!i113 1
R9
vrippleadd
!s110 1658196764
!i10b 1
!s100 1ahaOn5iR?J`R;?C5ZmES2
R1
I9]a_U_hfO@I@UVnPY=M:^1
R2
R0
w1658196190
8../../src/rtl/ripple.v
F../../src/rtl/ripple.v
!i122 9
L0 1 15
R7
r1
!s85 0
31
!s108 1658196764.000000
!s107 ../../testbench/testbench.v|../../src/rtl/ripple.v|
R8
!i113 1
R9
vtestbench
R10
!i10b 1
!s100 aO9zaD_3M0Cd[UlHE4]HZ1
R1
Im?`]fWLLfRJR:QU>4PI]k3
R2
R3
w1658978490
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 26
L0 2 16
R7
r1
!s85 0
31
R12
R13
R8
!i113 1
R9
