m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_3-input_nand_gate/sim/modelsim
vin3_nand_gate
Z1 !s110 1657255490
!i10b 1
!s100 ;Y6l:Fn]H42FW2>gY;SBD2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ihf?PPif:YMM@Ong=joC2J3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657254167
8../../src/rtl/in3_nand_gate.v
F../../src/rtl/in3_nand_gate.v
!i122 0
L0 1 10
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657255490.000000
!s107 ../../testbench/testbench.v|../../src/rtl/in3_nand_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 jb_UbZCGkQB:3F:zgQ2Ko3
R2
Ic^F_bFITNkg^X:zDKNT@=0
R3
R0
w1657254358
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 0
L0 1 23
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/in3_nand_gate.v|
R6
!i113 1
R7
