m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_mealy/sim/modelsim
vdet_011_mealy
!s110 1658989306
!i10b 1
!s100 1ecmaWDB?C6<6R=cdzb=d0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdQo?XVD75TT8OmjYOIO?C0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1658989292
8../../src/rtl/not_gate.v
F../../src/rtl/not_gate.v
!i122 1
L0 3 45
Z3 OV;L;2020.1;71
r1
!s85 0
31
!s108 1658989306.000000
!s107 ../../testbench/testbench.v|../../src/rtl/not_gate.v|
Z4 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z5 tCvgOpt 0
vdet_011_moore
Z6 !s110 1658990324
!i10b 1
!s100 I37ClO32G<8iiX@V39<M?0
R1
IO11R@_GRg__j<0F[`c_SC0
R2
Z7 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_moore/sim/modelsim
w1658990211
8../../src/rtl/det_011_moore.v
F../../src/rtl/det_011_moore.v
!i122 5
L0 3 51
R3
r1
!s85 0
31
Z8 !s108 1658990324.000000
!s107 ../../testbench/testbench.v|../../src/rtl/det_011_moore.v|
R4
!i113 1
R5
vtestbench
R6
!i10b 1
!s100 CC;fLbHR^zBGgeT]1]Pm22
R1
IU4U5Gn;>@EJ^zhAZF9jWF1
R2
R7
w1658990316
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 5
L0 3 21
R3
r1
!s85 0
31
R8
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/det_011_moore.v|
R4
!i113 1
R5
