m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/project/summer_prj/Verilog_Study/VerilogHDL/modelsim/toy_project_and_gate/sim/modelsim
vand_gate
Z1 !s110 1657171810
!i10b 1
!s100 ePaWnSN15PK@aIaQkBKjS2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I810[n1=LWnT2XQVa2<1PG2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1657168516
8../../src/rtl/and_gate.v
F../../src/rtl/and_gate.v
!i122 2
L0 1 9
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1657171809.000000
!s107 ../../testbench/testbench.v|../../src/rtl/and_gate.v|
Z6 !s90 -reportprogress|300|-f|run.f|
!i113 1
Z7 tCvgOpt 0
vtestbench
R1
!i10b 1
!s100 OZi`2aAXQdQ7ZL<CR3IJO0
R2
I0?m:c@nD0^_zhLT<1j@VK1
R3
R0
w1657169053
8../../testbench/testbench.v
F../../testbench/testbench.v
!i122 2
L0 1 18
R4
r1
!s85 0
31
R5
Z8 !s107 ../../testbench/testbench.v|../../src/rtl/and_gate.v|
R6
!i113 1
R7
